$ strace sctest
[4] sys_exec(sctest)
[4] uptime()
[4] sys_write(1, addr, 1)
u[4] sys_write(1, addr, 1)
p[4] sys_write(1, addr, 1)
t[4] sys_write(1, addr, 1)
i[4] sys_write(1, addr, 1)
m[4] sys_write(1, addr, 1)
e[4] sys_write(1, addr, 1)
([4] sys_write(1, addr, 1)
)[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
=[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
1[4] sys_write(1, addr, 1)

[4] fork()
[4] wait(addr)
In child process: pid = 5
In child program: pid = 5
[4] fork()
[4] sleep(10)
In child process: pid = 6
In child program: pid = 6
In child waiting to be killed.
[4] sleep(10)
[4] sleep(10)
[4] kill(6)
[4] wait(addr)
[4] sys_write(1, addr, 1)
w[4] sys_write(1, addr, 1)
a[4] sys_write(1, addr, 1)
i[4] sys_write(1, addr, 1)
t[4] sys_write(1, addr, 1)
([4] sys_write(1, addr, 1)
0[4] sys_write(1, addr, 1)
)[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
=[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
6[4] sys_write(1, addr, 1)

[4] sys_pipe(addr)
[4] sys_write(4, addr, 5)
[4] sys_dup(3)
[4] sys_read(5, addr, 5)
[4] sys_write(1, addr, 1)
p[4] sys_write(1, addr, 1)
i[4] sys_write(1, addr, 1)
p[4] sys_write(1, addr, 1)
e[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
r[4] sys_write(1, addr, 1)
e[4] sys_write(1, addr, 1)
a[4] sys_write(1, addr, 1)
d[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
b[4] sys_write(1, addr, 1)
u[4] sys_write(1, addr, 1)
f[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
=[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
h[4] sys_write(1, addr, 1)
e[4] sys_write(1, addr, 1)
l[4] sys_write(1, addr, 1)
l[4] sys_write(1, addr, 1)
o[4] sys_write(1, addr, 1)

[4] sys_close(3)
[4] sys_close(4)
[4] sys_close(5)
[4] sys_mkdir(foo)
[4] sys_open(foo/test.txt, 514)
[4] sys_write(3, addr, 7)
[4] sys_close(3)
[4] sys_open(foo/test.txt, 0)
[4] sys_read(3, addr, 7)
[4] sys_write(1, addr, 1)
s[4] sys_write(1, addr, 1)
c[4] sys_write(1, addr, 1)
t[4] sys_write(1, addr, 1)
e[4] sys_write(1, addr, 1)
s[4] sys_write(1, addr, 1)
t[4] sys_write(1, addr, 1)

[4] sys_close(3)
[4] sys_mknod(foo/fakeconsole, 3, 27)
[4] sys_write(1, addr, 1)
m[4] sys_write(1, addr, 1)
k[4] sys_write(1, addr, 1)
n[4] sys_write(1, addr, 1)
o[4] sys_write(1, addr, 1)
d[4] sys_write(1, addr, 1)
([4] sys_write(1, addr, 1)
)[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
=[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
-[4] sys_write(1, addr, 1)
1[4] sys_write(1, addr, 1)

[4] sys_mknod(foo/fakeconsole2, 3, 27)
[4] sys_write(1, addr, 1)
m[4] sys_write(1, addr, 1)
k[4] sys_write(1, addr, 1)
n[4] sys_write(1, addr, 1)
o[4] sys_write(1, addr, 1)
d[4] sys_write(1, addr, 1)
([4] sys_write(1, addr, 1)
)[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
=[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
0[4] sys_write(1, addr, 1)

[4] sys_unlink(foo/fakeconsole2)
[4] sys_open(foo, 0)
[4] sys_fstat(3)
[4] sys_write(1, addr, 1)
t[4] sys_write(1, addr, 1)
y[4] sys_write(1, addr, 1)
p[4] sys_write(1, addr, 1)
e[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
o[4] sys_write(1, addr, 1)
f[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
"[4] sys_write(1, addr, 1)
f[4] sys_write(1, addr, 1)
o[4] sys_write(1, addr, 1)
o[4] sys_write(1, addr, 1)
"[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
i[4] sys_write(1, addr, 1)
s[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
1[4] sys_write(1, addr, 1)

[4] sys_close(3)
[4] sys_chdir(foo)
[4] sys_link(test.txt, test2.txt)
[4] sys_unlink(test.txt)
[4] sys_chdir(..)
[4] sbrk(4096)
[4] sys_write(1, addr, 1)
d[4] sys_write(1, addr, 1)
a[4] sys_write(1, addr, 1)
t[4] sys_write(1, addr, 1)
a[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
a[4] sys_write(1, addr, 1)
t[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
<[4] sys_write(1, addr, 1)
4[4] sys_write(1, addr, 1)
0[4] sys_write(1, addr, 1)
0[4] sys_write(1, addr, 1)
0[4] sys_write(1, addr, 1)
>[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
=[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
"[4] sys_write(1, addr, 1)
m[4] sys_write(1, addr, 1)
o[4] sys_write(1, addr, 1)
r[4] sys_write(1, addr, 1)
e[4] sys_write(1, addr, 1)
 [4] sys_write(1, addr, 1)
m[4] sys_write(1, addr, 1)
e[4] sys_write(1, addr, 1)
m[4] sys_write(1, addr, 1)
o[4] sys_write(1, addr, 1)
r[4] sys_write(1, addr, 1)
y[4] sys_write(1, addr, 1)
"[4] sys_write(1, addr, 1)

[4] exit(0)